artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 48efd89f70b3417d80b0285ac9ee61eb
run_id: 31856f6b9d2c483687ce1cf45f4d97b9
utc_time_created: '2023-09-11 16:06:00.558708'
