artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 13bc53ffa54849d0b1b03ba6ec7b7360
run_id: 6c220440b80244d0b3bce2a00e5178e8
utc_time_created: '2023-09-11 16:25:42.802112'
