artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 435251aa6ca64ce7952057460bdfa5af
run_id: 8e5ff7733f1f443d80e8a3901c6a298a
utc_time_created: '2023-09-11 16:16:17.236290'
