artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 6fe7a2e2d5344128908c3dedcc37e849
run_id: 8a613d65cc4d4d6fbf0929ded32e1ff3
utc_time_created: '2023-09-11 16:26:57.440587'
