artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 31e5e61f57fd47ba95c57581d78a4666
run_id: 53b6bbc8689d4ef1ba477edd2917143b
utc_time_created: '2023-09-11 16:34:25.945844'
