artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e69f59ef225c4822b05e7b862cba4cbc
run_id: 5e88cf02503c4c8abaa1384d2ba57d93
utc_time_created: '2023-09-11 14:17:16.148024'
