artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: b5b6d1a8553f4b5bb3ba9c2761581dcb
run_id: c598d9a86bfc424d840ccae9f9c8a16f
utc_time_created: '2023-09-11 14:27:53.474654'
