artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: fd7ddab5699f47278fd12ef32f5b22f4
run_id: b406601ce03d4b1893b6f4f7135f66b8
utc_time_created: '2023-09-11 16:05:59.653449'
