artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ebd08ac776dd4553a9aaba46fe7b79a8
run_id: d13b9ccc02d34a1882b79d38c47e925d
utc_time_created: '2023-09-11 16:16:15.222526'
