artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3037e10f7a124d00b60ff6c1e416a7bd
run_id: 6e1f5e2c09f04fba8478fa65f374aa54
utc_time_created: '2023-09-11 16:19:50.789483'
