artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 8644d5ccd2664c3eaae6c679359a76cc
run_id: 9a93c452a2ec42ceb7c7b48146e48998
utc_time_created: '2023-09-11 14:17:15.428076'
