artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: afa4426886e44727ba1a64a00c3d19fc
run_id: 5d1a73a4570b40a7bca4b0793bfc7fa2
utc_time_created: '2023-09-11 16:06:01.615251'
