artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 47b2ded605304eeb9fcd1cf823d3cb47
run_id: 0029fbc67d3547afb1efede9ab89519c
utc_time_created: '2023-09-11 16:19:48.994006'
