artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: c8ec9dce21444e80a9cf87eb42e79ad7
run_id: fd4547194f4e42dc9601970f8ce9379e
utc_time_created: '2023-09-11 14:17:15.025309'
