artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3704f3db1edd43d28e7b28a7dd39e029
run_id: 6c9a56ac33a64de8b048aa9418368ae6
utc_time_created: '2023-09-11 16:06:02.754655'
