artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6c21b9194d0f46d192fa8cd3ba65e29f
run_id: 51d938d6f5fd4ffc9b4be0ad9458c9f9
utc_time_created: '2023-09-11 14:17:14.688934'
